NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase
SUPABASE_URL=https://gxnhbzgtmooubgxrvxev.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bmhiemd0bW9vdWJneHJ2eGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjYzMTAsImV4cCI6MjA4NzY0MjMxMH0.1l3hXKLU3Cgc7xfG7HUdba861b-BxwaWqjZ1P6LdDw8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bmhiemd0bW9vdWJneHJ2eGV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjA2NjMxMCwiZXhwIjoyMDg3NjQyMzEwfQ.LACNouujw6-Uwbn6r7fSkHqxJxAsrhTOArL4zh-RAqM

# Admin cookie session (HS256) - mínimo 32 chars
ADMIN_JWT_SECRET=701415382017594453701415382017594453adminzuni
ADMIN_JWT_COOKIE_NAME=zuni_admin

